# CarStatsWidget

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ixam97/carstatswidget/: CarStatsWidget.kt  PreferencesManager.kt  RetrofitInstance.kt  StateOfChargeWidget.kt  WidgetUpdateReceiver.kt
app/src/main/java/de/ixam97/carstatswidget/repository/: CarData.kt  CarDataInterface.kt  CarDataRepository.kt  CarDataWorker.kt  GitHubVersionChecker.kt  PolestarAuthApi.kt  PolestarData.kt  PolestarDataApi.kt  PolestarRepository.kt  TibberApi.kt  TibberRepository.kt
app/src/main/java/de/ixam97/carstatswidget/repository/polestarAccessToken/: Data.kt  GetAuthToken.kt  PolestarAccessToken.kt
app/src/main/java/de/ixam97/carstatswidget/repository/polestarRefreshToken/: Data.kt  PolestarRefreshToken.kt  RefreshAuthToken.kt
app/src/main/java/de/ixam97/carstatswidget/repository/polestarTokenValidity/: Data.kt  IntrospectToken.kt  PolestarTokenValidity.kt
app/src/main/java/de/ixam97/carstatswidget/repository/responses/: PolestarBatteryData.kt  PolestarGetCars.kt  TibberBarerToken.kt  TibberCredentials.kt  TibberData.kt
app/src/main/java/de/ixam97/carstatswidget/repository/tibberBarerToken/: TibberBarerToken.kt
app/src/main/java/de/ixam97/carstatswidget/repository/tibberCredentials/: TibberCredentials.kt
app/src/main/java/de/ixam97/carstatswidget/repository/tibberData/: Battery.kt  Data.kt  ElectricVehicle.kt  Home.kt  Me.kt  TibberData.kt
app/src/main/java/de/ixam97/carstatswidget/repository/tibberQuery/: TibberQuery.kt
app/src/main/java/de/ixam97/carstatswidget/ui/: LicensesViewModel.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt  Screen.kt  WidgetConfigActivity.kt  WidgetConfigViewModel.kt
app/src/main/java/de/ixam97/carstatswidget/ui/components/: CarInfoCard.kt  LabelledCheckbox.kt  LoggedInComponent.kt  LoginRequiredCard.kt  LogoutDialog.kt  Navigation.kt  SlideComposable.kt  TibberLogin.kt
app/src/main/java/de/ixam97/carstatswidget/ui/screens/: AboutScreen.kt  LicensesScreen.kt  LoginScreen.kt  MainScreen.kt
app/src/main/java/de/ixam97/carstatswidget/ui/theme/: Color.kt  CustomColorsPalette.kt  Theme.kt  Type.kt
app/src/main/java/de/ixam97/carstatswidget/util/: AdjustColorValue.kt  AvailableApis.kt  IntentPrinter.kt  ResizeBitmap.kt  SemanticVersion.kt
app/src/main/java/de/ixam97/carstatswidget/widgets/: StateOfChargeWidget.kt  StateOfChargeWidgetData.kt  StateOfChargeWidgetState.kt
app/src/main/res/drawable/: ic_bolt.xml  ic_car.xml  ic_charge.xml  ic_hourglas.xml  ic_offline.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: state_of_charge_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
